{
  "cSpell.ignoreWords": ["Jost"],
  "cSpell.words": [
    "Autolayout",
    "Burkina",
    "Cabo",
    "Eswatini",
    "Faso",
    "googleusercontent",
    "liga",
    "okolo",
    "Opportunites",
    "Respec",
    "signin",
    "userflow",
    "userid",
    "Wireframing"
  ]
}
